<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>Samurai Memes Game</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet"></head>
<body>
    <header class="main-header">
        <a class="logoLeft" href="#"><img src="img/samurai_katana.svg" width="40px" height="60px" alt="Логотип samurai Memes 1"></a>
        <h1 class="name">Samurai memes game</h1>
        <a class="logoRight" href="#"><img src="img/samurai_katana.svg" width="40px" height="60px" alt="Логотип samurai Memes 2"></a>
    </header>
    <main>
        <section class="video">
            <video poster="#" width="150px" height="50px">
                <source src="#">
            </video>
            <div class="entrance">
                <button class="button-open">
                    <script type="text/javascript">
                        VK.init({ apiId: 7873284 });
                    </script>
                    <div id="vk_auth"></div>
                    <script type="text/javascript">
                         VK.Widgets.Auth('vk_auth', {});
                    </script>
                    <!-- <img src="IMG/vk-svgrepo-com.svg" alt="" width="50px" height="50px">
                    <p>Авторизоваться через VK</p>  -->
                </button>
                <p>Для просмотра истории матча и таблицы рейтинга</p>
            </div>
        </section>
        <section class="table hiden">
            <table class="rating">
                <tr>
                    <th class="number">№</th>
                    <th>имя</th>
                    <th>рейтинг</th>
                </tr> <!--ряд с ячейками заголовков-->
                <tr class="data">
                    <td>данные</td>
                    <td>данные</td>
                    <td>данные</td>
                </tr> <!--ряд с ячейками тела таблицы-->
            </table>
            <table class="history">
                <tr>
                    <th class="number">№</th>
                    <th>ход</th>
                    <th>побед</th>
                    <th>итог</th>
                </tr> <!--ряд с ячейками заголовков-->
                <tr class="data">
                    <td>данные</td>
                    <td>данные</td>
                    <td>данные</td>
                    <td>данные</td>
                </tr> <!--ряд с ячейками тела таблицы-->
            </table>
        </section>
    </main>
    <footer class="main-footer">
        <h1 class="dezz">DEZZ</h1>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>